<html>
    <head>
        <script src="popup.js"></script>
        <style>
            .panel{
                display: flex;
                flex-direction: column;
                width: 180px;
                text-align: center;
            }
            .button{
                display: block;
                padding: 5px 10px;
                margin: 5px;
                border: 1px solid;
                border-radius: 25px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="panel">
            <div id="chatgpt" class="button">Open Chat GPT</div>
            <div id="bard" class="button">Open Google Bard</div>
        </div>
    </body>
</html>
