<!DOCTYPE html>
<html>
<head>
    <title>AIChat Advanced Options</title>
    <link rel="stylesheet" href="options.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <style>
        * {
            font-family: 'PT+Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div id="options" class="wcg-flex wcg-justify-center wcg-items-center wcg-flex-col"></div>
    <script src="options.js"></script>
</body>
</html>
