{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.3",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background/bg.js"
    ]
  },
  "browser_action": {
    "default_title": "AIChat Advanced",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b13d04e3-41db-48b3-842c-8079df93c7ad}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "content-scripts/mainUI.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "chrome_style": true
  },
  "web_accessible_resources": [
    "content-scripts/mainUI.css",
    "icons/icon48.png"
  ],
  "commands": {}
}
