{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background/bg.js"
  },
  "action": {
    "default_title": "AIChat Advanced",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "content-scripts/mainUI.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "css": [
      "options/options.css"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/mainUI.css",
        "icons/icon48.png"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ],
  "commands": {}
}
